<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Events | Lacasa de ante </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="../images/logo-title.jpg">
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- Jquery -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<!-- Javascript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	 <!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="../stylesheet/style-index.css">

	<style>
		h3 {
			padding-top: 10px;
			font-size: 2vw;;
		}
		p {
			font-size: 1.2vw;
			text-align: justify;
			text-indent: 2px;
		}
		.event p {
			padding: 10px 10px 0 20px;
		}
		.a {
			margin: 10px;
		}
		.a img {
			width: 100%;
		}
		.event-pic {
			padding: 10px;
			float: left;
			width: 300px;
		}
		.inside:nth-child(odd) {
			background-color: lightgrey;
		}
		.inside:nth-child(even) {
			background-color: #f2f2f2;
		}
		.footer{
			padding-left:570px;
			marginp-top:none;
			padding-top:none;}
	</style>
</head>
<body>
	<div class="container-main">
		
		<!-- Header & navigation bar -->
		<div class="row background-main">	
			<div class="col">
				<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
					<a class="navbar-brand" href="index.html"><img src="../images/logo.png" alt="Lacasa De Ante"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#content">
						<span class="navbar-toggler-icon"></span>
					</button>
	   
				<div class="collapse navbar-collapse" id="content">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="reserve.html">Reserve</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="menu.html">Menu</a>
						</li>
					   <li class="nav-item">
						   <a class="nav-link active" href="event.html">Events</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about_us.html">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
				</nav>
			</div>

			<div class="text-main">
				<h2>Expect the best</h2>
				<p>Your perfect meal experience!</p>
			</div>
		</div>
		<!-- End Header & navigation bar -->

	   <!-- Main Section -->
		<div class="row" style="background-color: gray;">
			<div class="col-4 event">
				<h4>Events :<h4>
					<p>1.Breakfast</p>
					<P>2.Tapas</P>
					<P>3.Lunch</P>
					<P>4.Dinner</P>
					<p>5.After Meals</p>
			</div>
			<div class="col-2 a">
				<img src="../images/a.jpg" alt="">
			</div>
			<div class="col-2 a">
				<img src="../images/b.jpg" alt="">
			</div>
			<div class="col-2 a">
				<img src="../images/c.jpg" alt="">
			</div>
		</div>

		<section>
	 		<div id="main">
		 		<!-- section:1 -->
		 		<div class="inside clearfix">
					<h3>Breakfast</h3>
					<img src="../images/d.jpg" class="event-pic">
					<p>
					Breakfast is the first meal of a day. So , the breakfast should be nutritious ,light and also gives us feeling of being energetic.While an American traditional breakfast has pancakes, bacon, and eggs, the Spanish "traditional" breakfast consists of the vastly popular churros, served sprinkled with sugar or dunked in hot chocolate. Spaniards eat their lunch, or comida, between 2:00 and 4:00 in the afternoon.  

					A typical breakfast might include café con leche (strong coffee with hot, frothy milk), bollos (sweet rolls) with jam, toast with jam or mild cheese, or simply "Maria" crackers dunked in hot milk. Some might enjoy sweet and lemony magdalenas (think French Madeleines) from the neighborhood bakery. Yet, it is now very common (and more economical) to buy bags of these petite, fluffy, cupcake-like cakes in the supermarkets.
	
					Generally, breakfast in Spain is eaten at home, before dashing off to work or school. However, you may see some workers duck into the closest cafeteria around 10 a.m. to enjoy a quick mid-morning coffee break.
					</p>		
				</div>

		 		<!-- section:2 -->
				<div class="inside clearfix">
					<h3>Tapas(Little Meals)</h3>
					<img src="../images/e.jpg" class="event-pic">
					<p>
					Lunch (La Comida) The midday meal or la comida, as it is called in Spain, is the largest meal of the day. It is definitely a big meal and typically includes multiple courses and wine. Since Spanish lunches are always large, and courses come one at a time, it is important to pace yourself.
					
					Tapas are eaten well after breakfast but before the big mid-afternoon lunch. They are small plates like canapés or finger food and may be warm or cold dishes. Tapas vary greatly from region to region and season to season.

					Tapas time generally includes bar-hopping to taste wine and chat. A different tapa is ordered at each stop. This time is about socializing with friends and neighbors as it is about the quality of the food. It is not uncommon for friends to have a regular circuit by meeting up at their favorite bars.
					</p>
				</div>

				<!-- section:3 -->
				<div class="inside clearfix">
					<h3>Lunches</h3>
					<img src="../images/f.jpg" class="event-pic">
					<p>
					The midday meal or la comida, as it is called in Spain, is the largest meal of the day. It is definitely a big meal and typically includes multiple courses and wine.

					Since Spanish lunches are always large, and courses come one at a time, it is important to pace yourself. Like Italians, Spaniards believe in taking their time and enjoying their meals. That is why you can expect lunch to last an hour and a half or longer.

					Traditionally, Spaniards have a two- to three-hour break from work or school in order to enjoy lunch. They also take a short nap or siesta. Essentially, the entire country closes up shop from about 1:30 to 4:30 p.m.

					The siesta is a tradition that goes back centuries from the days when most people worked in agriculture and air conditioning did not exist. It is easy to understand why folks needed fuel from a large meal as well as a rest from the hot Spanish sun before returning to work. Everyone in Spain enjoyed this afternoon break from school kids to shop workers and government officials.

					Most Spaniards still enjoy a break and large meal, but life in Spain is changing. In larger cities like Madrid and Barcelona, many people spend over an hour commuting to and from work, making it impossible to go home for a meal and siesta. Because of this, Spanish government employees in Madrid now work a standard eight-hour day with a one-hour lunch break.
					</p>
				</div>
		
				<!-- section:4 -->
				<div class="inside clearfix">
					<h3>Dinner</h3>
					<img src="../images/g.jpg" class="event-pic">
					<p>
					Dinner (la cena) is a significantly lighter meal than lunch. It is generally eaten between 9 p.m. and midnight. The portions served at dinner are usually smaller, and plates are much simpler. 

					Dinner might include fresh fish or seafood or a portion of roast chicken or lamb with fried potatoes or rice. An omelet and fish with a green salad on the side are also quite common. 

					A simple and quick dish, commonly eaten at dinner is arroz cubano, a mound of white rice, topped withtomato sauce and a fried egg. Green salad and a vegetable dish are standard at both lunch and dinner. A lighter dessert of fresh fruit or flan (Spanish vanilla custard) may also be eaten.
					</p>
				</div>

				<div class="inside clearfix">
					<h3>After Meals</h3>
					<img src="../images/h.jpg" class="event-pic">
					<p>
					Spaniards are night owls. The typical Spaniard does not get to bed until around midnight. On the weekends, holidays, and during the summer months, it is not unusual for a Spanish family to turn in after 3 a.m. So, after the late-night dinner, Spaniards continue their socializing in neighborhood cafés and taverns or go out to a nightclub or pub.

					The last stop on the way home from an evening of fun might be to a churreria or churro stand. Churros are fried pastries that are made out of fried dough. The closest thing that we have in the U.S. would be fritters or donuts. Fresh churros, bought from a street vendor or sidewalk café, are served hot and sprinkled with sugar.
					</p>
				</div>
			</div>
		</section>
		<!-- Main End Section -->

		<!-- Footer -->
		<footer>
			<div class="row">
				<div class="col footer">
					<p>
						Copyright &copy; 2020
					</p>
				</div>
			</div>
		</footer>
		<!-- End Footer -->

	</div>
</body>
</html>
